<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_fire_list"
            android:icon="@drawable/ic_fire_list"
            android:title="@string/fire_list"
            />
    </group>
</menu>