<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FireListFragment"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_add_fire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/submit"
            android:contentDescription="@string/hello_blank_fragment"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            android:textStyle="bold"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fires"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_fire"
        android:layout_marginTop="50dp"/>
</FrameLayout>